<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=Cla, initial-scale=1.0">
    <title>My Calendar-Week of July</title>
    <script src="https://kit.fontawesome.com/ee158d85f8.js" crossorigin="anonymous"></script>
    <style>
        .calendar-container {
            height: 500px;
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            border: 2px solid yellow;
            grid-template-rows: 2em repeat(6, 1fr);
            grid-gap: 10px;


        }


        .date-box,
        .day {
            background-color: lightgray;
            padding: 20px;
            color: black;
            font-weight: bolder;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            font-size: 1.3em;

        }

        .gray,
        .day {
            color: rgba(95, 88, 88, 0.87);
        }

        .con {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <div class="con">
        <h1>July 2021</h1>
        <h1><i class="fas fa-angle-left"></i> <i class="fas fa-angle-right"></i> </h1>
    </div>
    <div class="calendar-container">
        <div class="day">S</div>
        <div class="day">M</div>
        <div class="day">T</div>
        <div class="day">W</div>
        <div class="day">T</div>
        <div class="day">F</div>
        <div class="day">S</div>
        <div class="date-box gray">27</div>
        <div class="date-box gray">28</div>
        <div class="date-box  gray">29</div>
        <div class="date-box gray">30</div>
        <div class="date-box">1</div>
        <div class="date-box">2</div>
        <div class="date-box">3</div>
        <div class="date-box">4</div>
        <div class="date-box">5</div>
        <div class="date-box">6</div>
        <div class="date-box">7</div>
        <div class="date-box">8</div>
        <div class="date-box">9</div>
        <div class="date-box">10</div>
        <div class="date-box">11</div>
        <div class="date-box">12</div>
        <div class="date-box">13</div>
        <div class="date-box">14</div>
        <div class="date-box">15</div>
        <div class="date-box">16</div>
        <div class="date-box">17</div>
        <div class="date-box">18</div>
        <div class="date-box">19</div>
        <div class="date-box">20</div>
        <div class="date-box">21</div>
        <div class="date-box">22</div>
        <div class="date-box">23</div>
        <div class="date-box">24</div>
        <div class="date-box">25</div>
        <div class="date-box">26</div>
        <div class="date-box">27</div>
        <div class="date-box">28</div>
        <div class="date-box">29</div>
        <div class="date-box">30</div>
        <div class="date-box">31</div>
        <div class="date-box gray">1</div>
        <div class="date-box gray">2</div>
        <div class="date-box gray">3</div>
        <div class="date-box gray">4</div>
        <div class="date-box gray">5</div>
        <div class="date-box gray">6</div>
        <div class="date-box gray">7</div>

    </div>
</body>

</html>