<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Use</title>
    <script src="https://kit.fontawesome.com/ee158d85f8.js" crossorigin="anonymous"></script>
    <style>
        .login-container {
            display: flex;
            justify-content: center;
        }

        .login-form {
            display: flex;
            flex-direction: column;
        }

        .login-form input,
        button {
            font-size: 1.3em;
            margin: 1.5px;
            border: 1px solid lightgray;
            padding-left: 10px;
            border-radius: 5px;
        }

        .login-form button {
            background-color: orange;
            color: whitesmoke;
            font-weight: 700px;
            padding: 5px;
            border: 0;
        }

        nav a {
            text-decoration: none;
            margin-right: 15px;
            color: black;
            font-size: 1.5em;
        }

        nav {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span>

                <a href="">Home</a>
                <a href="">Products</a>
                <a href="">About us</a>
            </span>
            <span>
                <a href=""><i class="fas fa-user"></i></a>
                <a href=""><i class="fas fa-sign-out-alt"></i></a>
            </span>
        </nav>
    </header>
    <div class="login-container">
        <div class="login-form">
            <h2>Login</h2>
            <input type="email" placeholder="Your e-mail" name="email" id="  " required>
            <input type="password" placeholder="Your Password" name="password" id="" required>
            <button type="submit">Login</button>
        </div>
    </div>
</body>

</html>